<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="200dp"
        android:text="Left"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="300dp"
        android:text="Right"/>


</AbsoluteLayout>