<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/send_chatter_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //layout weight. takes up that much space after everything is layed out
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@color/receive_chatter_text_view_background_color"
        android:drawSelectorOnTop="false"
        android:divider="@color/color_divider"
        android:dividerHeight="2dp"
        />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/list_view_empty_text"/>

</LinearLayout>