<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    // row 1 in form
    <TextView
        android:id="@+id/tv_account_label"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="Account"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/send_chatter_background_color"/>

    <EditText
        android:id="@+id/et_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tv_account_label"/>

    // row 2 in form
    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_account_label"
        android:text="Password"
        android:background="#00eeee"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_password_label"
        android:layout_below="@id/tv_account_label"/>

    // row 3 in form
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password_label"
        android:layout_centerHorizontal="true"
        android:text="Remember Password"/>


</RelativeLayout>