<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_color_spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="#006666"
        android:text="Change BG Color"/>

    <Spinner
        android:id="@+id/spinner_color_changer"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:textSize="8sp"
        android:entries="@array/color_names"/>

</LinearLayout>