<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_row_text_view_sender"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff"/>

    <TextView
        android:id="@+id/custom_row_text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:typeface="serif"
        android:textStyle="italic"
        android:background="#ccc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/custom_row_text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/custom_row_text_view_sender"/>

</RelativeLayout>