<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Type new list name here"
        />//replace hardcode with string

    <Button
        android:id="@+id/button_save_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp"
        android:text="Save"/>

    <Spinner
        android:id="@+id/spinner_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/app_name"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Type new item here"
        />//replace hardcode with string

    <Button
        android:id="@+id/button_save_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp"
        android:text="Save"/>

    <ListView
        android:id="@+id/list_view_items"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_list_edit_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select an item to edit"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/button_item_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Update"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/button_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-50dp"
        android:text="Delete"/>

    <Button
        android:id="@+id/button_item_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-50dp"
        android:text="Archive"
        android:layout_marginRight="15dp"/>

</LinearLayout>