<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_receive_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_receive_title"
        android:textSize="24sp"
        android:textColor="@color/color_receive_title"
        android:layout_gravity="center_horizontal"/>



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/color_edit_text_bg"
            android:textColor="@color/color_text_view_text"
            android:id="@+id/text_view_view_chatter"/>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5px"
        android:text="@string/button_home"
        android:textSize="16sp"
        android:textAllCaps="false"/>

</LinearLayout>