<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/text_main_title"
        android:textColor="@color/color_main_title_text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_post_chat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/color_edit_text_bg"
        android:gravity="top"
        android:hint="@string/text_send_chat_hint" />

    <Button
        android:id="@+id/button_post_chat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"
        android:text="@string/text_button_send"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>