<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg">

    <ListView
        android:id="@+id/fragment_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_edit_text_bg"
        android:layout_margin="10dp"/>

</LinearLayout>