<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <stroke
        android:color="#000000"
        android:width="2dp"/>

    //angle must be an increment of 45
    <gradient
        android:angle="225"
        android:endColor="#dd2eccfa"
        android:startColor="#dd000000"/>

    <corners
        android:bottomLeftRadius="7dp"
        android:bottomRightRadius="7dp"
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp"/>

</shape>