<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_names">
        <item name="red">Red</item>
        <item name="green">Green</item>
        <item name="blue">Blue</item>
        <item name="grey">Grey</item>
        <item name="white">White</item>
        <item name="black">Black</item>
    </string-array>
    //name ties arrays together
    <string-array name="color_values">
        <item name="red">#990000</item>
        <item name="green">#009900</item>
        <item name="blue">#000099</item>
        <item name="grey">#cecece</item>
        <item name="white">#ffffff</item>
        <item name="black">#000000</item>
    </string-array>

</resources>