<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_send_title">#990000</color>
    <color name="color_send_bg">#dcdcdc</color>
    <color name="color_edit_text_bg">#bbeeee</color>
    <color name="color_text_view_bg">#99cccc</color>
    <color name="color_text_view_text">#990000</color>
    <color name="color_receive_bg">#ededed</color>
    <color name="color_receive_title">#990000</color>
</resources>
