<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical" >



    <TextView

        android:id="@+id/textview_chat_sender"

        android:layout_width="75dp"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"

        android:background="#900"

        android:ellipsize="end"

        android:maxLines="1"

        android:scrollHorizontally="true"

        android:singleLine="true"

        android:textColor="#fff000" >

    </TextView>



    <TextView

        android:id="@+id/textview_chat_date"

        android:layout_width="125dp"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_toRightOf="@id/textview_chat_sender"

        android:background="#000"

        android:textColor="#fff" >

    </TextView>



    <TextView

        android:id="@+id/textview_chat_content"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_below="@id/textview_chat_date"

        android:background="#fff"

        android:ellipsize="end"

        android:maxLines="1"

        android:scrollHorizontally="true"

        android:singleLine="true"

        android:textColor="#900" >

    </TextView>



</RelativeLayout>