<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="send_chatter_title_color">#990000</color>
    <color name="send_chatter_background_color">#ddbbbb</color>
    <color name="send_chatter_edit_text_background_color">#cceeeeee</color>
    <color name="receive_chatter_background_color">#99cccc</color>
    <color name="receive_chatter_title_color">#009999</color>
    <color name="receive_chatter_text_view_background_color">#cceeeeee</color>
    <color name="receive_chatter_text_view_text_color">#990000</color>




</resources>
