<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:id="@+id/custom_row_text_view_item_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->

        <TextView
            android:id="@+id/custom_row_text_view_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>