<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chatter</string>
    <string name="send_chatter_title">commencer quelque chose</string>
    <string name="send_chatter_hint">Entrez les données ici</string>
    <string name="send_chatter_button_text">envoyer un chat</string>
    <string name="receive_chatter_title">commencer quelque chose</string>
    <string name="list_view_empty_text">aucun bavardage disponible</string>
    <string name="preference_user_name_title">Nom dutilisateur</string>
    <string name="preference_user_name_summary">Utilisez-le pour définir ou modifier votre alias</string>
    <string name="preference_user_password_title">mot de passe</string>
    <string name="preference_user_password_summary">Use this to set or change your password</string>
    <string name="preference_main_bg_color_title">Utilisez-le pour définir ou modifier votre mot de passe</string>
    <string name="preference_main_bg_color_summary">Définir la couleur darrière-plan principale</string>

    <string name="preference_key_user_name">NOM_DUTILISATEUR</string>


</resources>