<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_select_category"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/selection_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_best_film"/>
        <RadioButton
            android:id="@+id/selection_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_best_actor"/>
        <RadioButton
            android:id="@+id/selection_actress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_best_actress"/>
        <RadioButton
            android:id="@+id/selection_editing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_best_editing"/>
        <RadioButton
            android:id="@+id/selection_effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_best_effects"/>
    </RadioGroup>



</LinearLayout>